<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <section class="banner">
            <div class="top">
                <div class="content">
                    <h1 class="heading">Let's make beautiful flowers a part of your life.</h1>
                    <p class="description">It is a long established fact that a reader will be distracted by the
                        readable
                        content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                        more-or-less normal distribution of letters.</p>
                    <button class="shop-now">Shop Now</button>

                </div>
                <img class="pic" src="Flower Asset/pngwing 10.png" alt="" class="flower-top">
            </div>
        </section>
    </header>
    
    <main>
        <section >
            <div class="fl">
            <div class="title">
                <h3 class="title-heading">Our Featured Flowers</h3>
                <p class="title-discription">It is a long established fact that a reader will be distracted by the
                    readable content of a page when looking at its layout.</p>
            </div>
            <div class="flowers">
                <div class="ful">
                    <img src="Flower Asset/pngwing 6.png" alt="" class="full">
                    <p>Pink Flower Tree</p>
                </div>
                <div class="ful">
                    <img src="Flower Asset/pngwing 5.png" alt="" class="fulll">
                    <p>Pink Flower Tree</p>
                </div>
                <div class="ful">
                    <img src="Flower Asset/pngwing 7.png" alt="" class="fullll">
                    <p>Pink Flower Tree</p>
                </div>
            </div>
        </div>
        </section>

        <section class="hot">
            <div class="hot-dils">
                <h3 class="hot-title">Hot Deal ! Sale Up To 25% <span class="pink">Off</span> </h3>
                <P class="hot-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</P>
                <button class="hot-btn">Sign Up</button>
            </div>
            <div class="hot-dils">
                <img src="Flower Asset/pngwing 8.png" alt="">
            </div>
        </section>
        <section>
            <div class="instragram">
                <div class="contain">
                    <h3 class="title-heading">Instagram</h3>
                <p class="title-discription">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                <div class="pic-instra">
                    <img 
                   class="flow" src="Flower Asset/Flower 01.png" alt="">
                    <img 
                   class="flow" src="Flower Asset/Rectangle 4.png" alt="">
                    <img 
                   class="flow" src="Flower Asset/Rectangle 5.png" alt="">
                    <img 
                   class="flow" src="Flower Asset/Rectangle 6.png" alt="">
                </div>
            </div>
            
        </section>
        <section>
        <div class="background-image">
        <div>
        <h3 class="dels-heading">Get The Latest Deals</h3>
        <p class="dels-description">$30 coupon for first shopping</p>
         </div>
         <div class="inputs">
            <input class="in" type="email" name="" id="" placeholder="Enter your email here....">
            <button class="Subscribe-BTN">Subscribe</button>
         </div>
        </div>
    </section>
    <section>
        <div class="poyem">
            <img  src="Flower Asset/poyem.jpg" alt="" class="extra">
<div>
            <h2>Flowers by Wendy Cope</h2>
            <p>Some men never think of it. <br> 
                You did. You’d come along<br> 
                And say you’d nearly brought me flowers<br> 
                But something had gone wrong.<br>
                <br>
                The shop was closed. Or you had doubts —<br> 
                The sort that minds like ours<br> 
                Dream up incessantly. You thought<br> 
                I might not want your flowers.<br>
                <br>
                It made me smile and hug you then.<br>
                Now I can only smile.<br>
                But, look, the flowers you nearly brought<br> 
                Have lasted all this while.</p>
            </div>
            <div>
                <h2>Seeds in My Heart</h2>
                <p>Some men never think of it. <br> 
                    You did. You’d come along<br> 
                    And say you’d nearly brought me flowers<br> 
                    But something had gone wrong.<br>
                    <br>
                    The shop was closed. Or you had doubts<br> 
                    The sort that minds like ours<br> 
                    Dream up incessantly. You thought<br> 
                    I might not want your flowers.<br>
                    <br>
                    It made me smile and hug you then.<br>
                    Now I can only smile.<br>
                    But, look, the flowers you <br> 
                    
                </div>
        </div>
    </section>
    </main>
    <footer>
        <section class="footer">
            <div class="footer-description">
                <h2><span class="pink">Flower</span><span class="wi">Shop</span></h2>
                <p class="pra">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <p class="pin">@2020-2023, FlowerShop.com. All rights reserved. </p>
            </div>
        </section>
    </footer>

</body>

</html>